/* Card styles */
.cards {
  display: grid;
  gap: calc(var(--spacing) * 2);
  margin-bottom: calc(var(--spacing) * 2);
}

.card {
  display: grid;
  grid-template-columns: 7fr 5fr;
  gap: var(--spacing);
}

.card .card-header {
  width: 100%;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
}

.card .card-text {
  flex: 1;
}

.card .card-image {
  flex-basis: 40%;
  width: 100%;
}

.card .card-kicker {
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.card .card-title {
  margin-bottom: 1rem;
  font-size: 2rem;
}

.card .card-image img {
  display: block;
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: 50% 50%;
  border-top-left-radius: var(--border-radius-regular);
  border-top-right-radius: var(--border-radius-regular);
}

.card:nth-child(2n) .card-image {
  order: -1;
}

@media (width <= 699px) {
  .card {
    grid-template-columns: 1fr;
  }

  .card-image {
    order: 0 !important;
  }
}

@media (width >= 700px) {
  .cards {
    gap: calc(var(--spacing) * 2);
  }
}